OOP/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.1" Width="1088.255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1202*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,510" Grid.ColumnSpan="2">
            <MenuItem Header="Load" Click="loadBtn_Click"/>
            <MenuItem Header="Save" Click="saveBtn_Click"/>
        </Menu>
        <Canvas x:Name="canvas" ClipToBounds="True" Background="#FFEEECEC" Height="500" Width="700" VerticalAlignment="Bottom" Margin="10,0,492.442,5" MouseDown="canvas_MouseDown" Loaded="canvas_Loaded" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" />
        <Button Content="-" HorizontalAlignment="Left" Margin="732,506,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.76,1.9" Click="stepDec_Click"/>
        <Button x:Name="stepInc" Content="+" HorizontalAlignment="Left" Margin="854,506,0,0" VerticalAlignment="Top" Width="75" Click="stepInc_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="749,397,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Prameter
:" HorizontalAlignment="Left" Margin="732,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxParameter" HorizontalAlignment="Left" Height="21" Margin="796,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <DataGrid x:Name="dgrdPoints" HorizontalAlignment="Left" Height="319" Margin="732,31,0,0" VerticalAlignment="Top" Width="110
                  " AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="Visible" ItemsSource="{Binding collection}" MinColumnWidth="107" MaxColumnWidth="107">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameters" Binding="{Binding Parameters}" SortMemberPath="Parameters"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="X:" HorizontalAlignment="Left" Margin="731,475,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblX" Content="Label" HorizontalAlignment="Left" Margin="775,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.404"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="849,475,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="Label" HorizontalAlignment="Left" Margin="907,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.893,-0.404"/>
        <ComboBox x:Name="cmbbxFunctions" HorizontalAlignment="Left" Margin="884,62,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="cmbbxMethods" HorizontalAlignment="Left" Margin="884,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Function" HorizontalAlignment="Left" Margin="884,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="884,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDoTask" Content="Do Task" HorizontalAlignment="Left" Margin="907,210,0,0" VerticalAlignment="Top" Width="75" Click="btnDoTask_Click"/>
    </Grid>
</Window>
